server {
  listen 80;
  listen [::]:80;
  server_name _;
  location ~ ^/(.*?).mjpg$ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    resolver 127.0.0.11 ipv6=off valid=1s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_connect_timeout 10s;
    set $stream $1;
    access_by_lua_block {
        local cmd = "curl -s -X POST http://apiserver:5000/api/streams/" .. ngx.var.stream .. "/start"
        ngx.log(ngx.ERR, cmd)
        os.execute(cmd)
    }
    proxy_pass http://rtsp2mjpg_$1:8090/live.mjpg;
  }
  location ~ ^/(.*?)-status.html$ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    resolver 127.0.0.11 ipv6=off valid=1s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_pass http://rtsp2mjpg_$1:8090/status.html;
    proxy_connect_timeout 1s;
  }
  location ~ ^/api(.*)$ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    resolver 127.0.0.11 ipv6=off valid=1s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_connect_timeout 1s;
    proxy_pass http://apiserver:5000/api$1;
  }
# remove or comment out following section to deny the access to Swagger UI and demo app
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 0;
    resolver 127.0.0.11 ipv6=off valid=1s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_pass http://apiserver:5000;
    proxy_connect_timeout 1s;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
  }
}
